<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_ic_home" />

    <item
        android:id="@+id/ic_virus_info"
        android:icon="@drawable/ic_book"
        android:title="@string/menu_ic_virus_info" />

    <item
        android:id="@+id/ic_virus_check"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/menu_ic_virus_check" />

    <item
        android:id="@+id/ic_virus_quiz"
        android:icon="@drawable/ic_bulb"
        android:title="@string/menu_ic_virus_quiz" />

    <item
        android:id="@+id/ic_about"
        android:icon="@drawable/ic_more"
        android:title="@string/menu_ic_more" />

</menu>