# virusSafe-Agro

./: README.md  ta24app
VirusSafeAgro/app/: build.gradle  proguard-rules.pro
VirusSafeAgro/app/src/androidTest/java/com/example/virussafeagro/: ExampleInstrumentedTest.java
VirusSafeAgro/app/src/main/: AndroidManifest.xml
VirusSafeAgro/app/src/main/assets/: cardPreloader.json  final2.json  final3.json  scanning.json  tweetsList.json
VirusSafeAgro/app/src/main/java/com/example/virussafeagro/: CameraActivity.java  DetectActivity.java  GalleryActivity.java  ImageViewActivity.java  LaunchActivity.java  MainActivity.java  OnBoardingActivity.java  PasswordActivity.java  QuizActivity.java  QuizStartActivity.java  TomatoCameraActivity.java
VirusSafeAgro/app/src/main/java/com/example/virussafeagro/adapters/: GridNutrientAdapter.java  GridOptionAdapter.java  GridVirusInfoAdapter.java  ListImageGalleryAdapter.java  ListNewsAdapter.java  ListQuizResultAdapter.java  ListTweetAdapter.java  MapInfoWindowAdapter.java  MultipleChoiceQuestionAdapter.java  MultipleChoiceResultAdapter.java  MyOptionGridAdapter.java  OnBoardingSlideAdapter.java  QuestionSlideAdapter.java  QuizQuestionSlideAdapter.java  QuizResultAdapter.java  SingleChoiceQuestionAdapter.java  SingleChoiceResultAdapter.java  VirusInfoListAdapter.java  VirusQuizListAdapter.java
VirusSafeAgro/app/src/main/java/com/example/virussafeagro/animation/: DepthPageTransformer.java  MyAnimationBox.java  ZoomOutPageTransformer.java
VirusSafeAgro/app/src/main/java/com/example/virussafeagro/entities/: Virus.java
VirusSafeAgro/app/src/main/java/com/example/virussafeagro/fragments/: AboutAppFragment.java  AboutFragment.java  CalculatorFragment.java  ChemicalControlFragment.java  ContactUsFragment.java  ControlStrategiesFragment.java  DetectInstructionsFragment.java  DetectTomatoInstructionsFragment.java  DisclaimerFragment.java  EnvironmentConditionFragment.java  FactorsFragment.java  HomeFragment.java  InsightsFragment.java  LearnFragment.java  MoreFragment.java  NewsDetailFragment.java  NewsFragment.java  NonChemicalControlFragment.java  NutrientDetailFragment.java  NutrientDetailNewFragment.java  NutrientFragment.java  PesticideStoreMapFragment.java  QuizFragment.java  QuizQuestionFragment.java  QuizResultFragment.java  TemplateFragment.java  TimingOfCauseFragment.java  TomatoTipFragment.java  ToolkitFragment.java  TweetFragment.java  UpdatesFragment.java  VD.java  VirusCheckFragment.java  VirusCheckResultFragment.java  VirusDetailFragment.java  VirusDetailNewFragment.java  (+7 more)
VirusSafeAgro/app/src/main/res/anim/: activity_slide_in_top.xml  activity_slide_out_top.xml  btn_rotate_camera.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
VirusSafeAgro/app/src/main/res/color/: color_selector_bottom_bar_items.xml  color_selector_item_bg_bottom_bar_items.xml  color_selector_toolbar.xml
VirusSafeAgro/app/src/main/res/drawable/: bg_virus_detail.xml  bottom_sheet_bg_quiz_result.xml  bottom_sheet_bg_right_quiz_result.xml  bottom_sheet_bg_wrong_quiz_result.xml  btn_arrow_left_white_100dp.xml  button_detail_virus_check_result.xml  button_take_quiz_virus_detail.xml  button_upload_virus_check.xml  button_virus_details_disabled.xml  button_virus_details_enabled.xml  ic_lock_open_black.xml  ic_lock_outline_black.xml  ic_search_green_30dp.xml  layer_list_dark_progress_bar_horizontal_quiz_question_fragment.xml  layer_list_progress_bar_quiz.xml  layer_list_white_progress_bar_horizontal_quiz_question_fragment.xml  msg.xml  ripple_btn_back_toolbar.xml  ripple_btn_camera_detect.xml  ripple_btn_control_strategies_ec.xml  ripple_btn_gallery_detect.xml  ripple_btn_green_bg_toolbar.xml  ripple_btn_item_bottom_bar.xml  ripple_btn_main_functions_toolkit.xml  ripple_btn_open_search_toolbar.xml  ripple_btn_quiz_virus_detail.xml  ripple_btn_reconnect_virus_info.xml  ripple_btn_right_bottom_sheet.xml  ripple_btn_search_toolbar.xml  ripple_btn_start_beginner_quiz_activity.xml  ripple_btn_start_intermediate_quiz_activity.xml  ripple_btn_submit_next_quiz_question_fragment.xml  ripple_btn_submit_quiz.xml  ripple_btn_update_image_virus_check.xml  ripple_btn_wrong_bottom_sheet.xml  ripple_close_btn_search_toolbar.xml  ripple_img_btn_search_virus_info_list.xml  ripple_launch_app_boarding.xml  ripple_quiz_button_toolbar.xml  ripple_redo_quiz_result.xml  (+91 more)
VirusSafeAgro/app/src/main/res/layout/: activity_camera.xml  activity_detect.xml  activity_gallery.xml  activity_image_view.xml  activity_launch.xml  activity_main.xml  activity_onboarding.xml  activity_password.xml  activity_quiz.xml  activity_quiz_start.xml  activity_tomato_camera.xml  app_bar_main.xml  bottom_sheet_quiz_result.xml  bottom_sheet_right_quiz_result.xml  bottom_sheet_wrong_quiz_result.xml  content_main.xml  fragment_about.xml  fragment_about_app.xml  fragment_calculator.xml  fragment_chemical_control.xml  fragment_contact_us.xml  fragment_control_strategies.xml  fragment_disclaimer.xml  fragment_environmental_condition.xml  fragment_factors.xml  fragment_home.xml  fragment_insights.xml  fragment_learn.xml  fragment_more.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_detail_new.xml  fragment_non_chemical_control.xml  fragment_nutrient.xml  fragment_nutrient_detail.xml  fragment_nutrient_detail_new.xml  fragment_pesticide_store_map.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_quiz_result.xml  (+38 more)
VirusSafeAgro/app/src/main/res/menu/: nav_menu.xml  top_menu.xml
VirusSafeAgro/app/src/main/res/mipmap-anydpi-v26/: ic_ta24_app_round.xml
VirusSafeAgro/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  ids.xml  strings.xml  styles.xml  view_ids.xml
VirusSafeAgro/app/src/main/res/xml/: ms_camera_activity.xml  ms_detect_activity.xml  ms_quiz_activity.xml  ms_quiz_fragment.xml  ms_quiz_result_fragment.xml  ms_quiz_start_activity.xml  ms_timing_fragment.xml  ms_tomato_camera_activity.xml  show_start_quiz_button.xml  show_submit_button.xml
VirusSafeAgro/app/src/test/java/com/example/virussafeagro/: ExampleUnitTest.java
(+135 files in other folders)
