<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity">

    <RelativeLayout
        android:id="@+id/rl_on_boarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_background_boarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/on_boarding_bg2" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slide_view_pager_boarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <ImageView-->
<!--            android:id="@+id/img_logo_boarding"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:src="@drawable/onboarding_logo"/>-->

        <Button
            android:id="@+id/btn_skip_boarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="skip"
            android:textSize="17sp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_swipe_boarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:textColor="@color/colorWhite"
            android:text="@string/text_swipe"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/ll_dot_button_boarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_back_boarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:text="@string/btn_back"
            android:layout_toStartOf="@id/ll_dot_button_boarding" />

        <Button
            android:id="@+id/btn_next_boarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorWhite"
            android:background="@android:color/transparent"
            android:text="@string/btn_next"
            android:layout_toEndOf="@id/ll_dot_button_boarding" />

    </RelativeLayout>

</RelativeLayout>