<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_container_quiz_start_activity"
    android:clipChildren="false"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_show_envelope_bg"
    tools:showPaths="true"
    app:layoutDescription="@xml/ms_quiz_start_activity"
    tools:context=".QuizStartActivity">

    <!-- 3 sec counter lottie animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_count_down_quiz_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/quiz_start_activity_transition_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_fileName="countDown1.json"
        android:hardwareAccelerated="true"
        app:lottie_loop="false"
        app:lottie_autoPlay="true" />

    <!-- quiz process -->
    <View
        android:id="@+id/v_top_horizontal_line1_quiz_start"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:id="@+id/ll_quiz_progress_quiz_start"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/v_top_horizontal_line1_quiz_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:id="@+id/v_top_horizontal_line2_quiz_start"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/ll_quiz_progress_quiz_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- view pager for questions -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_questions_quiz_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/v_top_horizontal_line2_quiz_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>