<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_container_quiz_activity"
    android:clipChildren="false"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkBG"
    tools:showPaths="true"
    app:layoutDescription="@xml/ms_quiz_activity"
    tools:context=".QuizActivity">

    <!-- close button -->
    <ImageButton
        android:id="@+id/imgbtn_close_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeOnClick"
        android:elevation="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimaryTitle"
        android:src="@drawable/ic_wrong_circle_black_50dp"/>

    <!-- back button -->
    <ImageButton
        android:id="@+id/imgbtn_back_quiz_activity"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backOnClick"
        android:elevation="11dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimaryDarkBG"
        android:src="@drawable/back1"/>

    <!-- quiz title -->
    <TextView
        android:id="@+id/tv_title_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryTitle"
        android:text="Quiz"/>

    <!-- envelope cover opened -->
    <RelativeLayout
        android:id="@+id/cv_envelope_cover_opened_quiz_activity"
        android:layout_width="250dp"
        android:layout_height="310dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/cv_envelope_back_quiz_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/envelope_cover_opened">
    </RelativeLayout>
    <!-- envelope cover closed -->
    <RelativeLayout
        android:id="@+id/cv_envelope_cover_closed_quiz_activity"
        android:layout_width="250dp"
        android:layout_height="310dp"
        android:elevation="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/envelope_cover_closed">
    </RelativeLayout>
    <!-- envelope front -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_envelope_quiz_activity"
        android:layout_width="250dp"
        android:layout_height="310dp"
        app:cardElevation="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/envelope_front" >

            <TextView
                android:id="@+id/tv_info_quiz_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/btn_beginner_bg"
                android:gravity="center"
                android:text="5 Simple Questions"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!-- envelope paper -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_envelope_paper_quiz_activity"
        android:layout_width="200dp"
        android:layout_height="270dp"
        app:cardElevation="11dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/colorPrimaryTitle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_paper_content_quiz_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:layout_optimizationLevel="none"
            android:layout_marginTop="70dp">
            <TextView
                android:id="@+id/tv_virus_full_name_paper_quiz_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ll_paper_content_quiz_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Virus Full Name Virus Full Name"/>
            <LinearLayout
                android:id="@+id/ll_paper_content_quiz_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_paper_quiz_activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/tv_tip_paper_quiz_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/ll_paper_content_quiz_activity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/text_quiz_paper_tip"
                android:text="@string/text_quiz_paper_tip"/>
        </androidx.constraintlayout.widget.ConstraintLayout >
    </androidx.cardview.widget.CardView>
    <!-- envelope back -->
    <RelativeLayout
        android:id="@+id/cv_envelope_back_quiz_activity"
        android:layout_width="250dp"
        android:layout_height="310dp"
        android:elevation="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
        app:layout_constraintBottom_toTopOf="@id/tv_virus_full_name_quiz_quiz_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/envelope_back">
    </RelativeLayout>

    <!-- start quiz button -->
    <Button
        android:id="@+id/btn_start_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:elevation="11dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="@string/btn_start_quiz"
        android:onClick="startQuizOnClick"
        android:background="@drawable/ripple_btn_start_beginner_quiz_activity"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/cv_envelope_paper_quiz_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- virus image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pic_virus_quiz_activity"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="18dp"
        android:transitionName="@string/quiz_activity_transition_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_pic_virus_quiz_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_leaf" />
    </androidx.cardview.widget.CardView>
    <!-- virus full name -->
    <TextView
        android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cv_pic_virus_quiz_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryTitle"
        android:text="Virus Full Name Virus Full Name"/>

    <!-- beginner button -->
    <Button
        android:id="@+id/btn_beginner_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="@string/btn_beginner"
        android:onClick="beginnerOnClick"
        android:background="@color/btn_beginner_bg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_quiz_quiz_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_intermediate_quiz_activity"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- intermediate button -->
    <Button
        android:id="@+id/btn_intermediate_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="20dp"
        android:text="@string/btn_intermediate"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:onClick="intermediateOnClick"
        android:background="@color/btn_intermediate_bg"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_quiz_quiz_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_beginner_quiz_activity"/>

    <!-- progress bar for loading questions -->
    <ProgressBar
        android:id="@+id/pb_load_question_quiz_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:elevation="20dp"
        android:indeterminateDrawable="@drawable/rotate_progress_bar_beginner_load_question_quiz_activity"
        app:layout_constraintStart_toStartOf="@id/cv_envelope_back_quiz_activity"
        app:layout_constraintEnd_toEndOf="@id/cv_envelope_back_quiz_activity"
        app:layout_constraintTop_toTopOf="@id/cv_envelope_back_quiz_activity"
        app:layout_constraintBottom_toBottomOf="@id/cv_envelope_back_quiz_activity"/>

    <!-- fragments for questions -->
    <FrameLayout
        android:id="@+id/fl_quiz_fragments"
        android:elevation="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>