<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_container_quiz_activity"
    android:clipChildren="false"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:showPaths="true"
    app:layoutDescription="@xml/ms_quiz_start_activity"
    tools:context=".QuizStartActivity">

    <RelativeLayout
        android:id="@+id/rl_time_counter_quiz_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:transitionName="@string/quiz_start_activity_transition_name"
        android:background="@drawable/shape_time_counter_bg_quiz_start">

        <TextView
            android:id="@+id/tv_time_counter_quiz_start"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="3" />

    </RelativeLayout>


    <!-- fragments for questions -->
    <FrameLayout
        android:id="@+id/fl_quiz_fragments_quiz_start"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>