<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDarkBG"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0.3"-->
<!--        android:src="@drawable/bg" />-->

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_bar"/>

    <!-- bottom bar -->
    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- learn -->
        <RelativeLayout
            android:id="@+id/rl_learn_bottom_bar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/ripple_btn_item_bottom_bar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_learn_bottom_bar"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/item_not_checked"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn"/>

                <TextView
                    android:id="@+id/tv_learn_bottom_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/item_not_checked"
                    android:textSize="12sp"
                    android:text="@string/menu_ic_learn"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- toolkit -->
        <RelativeLayout
            android:id="@+id/rl_toolkit_bottom_bar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/ripple_btn_item_bottom_bar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_toolkit_bottom_bar"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/item_not_checked"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_toolkit"/>

                <TextView
                    android:id="@+id/tv_toolkit_bottom_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/item_not_checked"
                    android:textSize="12sp"
                    android:text="@string/menu_ic_toolkit"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:transitionName="@string/fab_transition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_detect_leaf"
        app:borderWidth="5dp"
        android:backgroundTint="@color/colorPrimaryMainButtonBg"
        app:backgroundTint="@color/bar_bg_bottom_bar"
        app:rippleColor="@color/ripple_fab"
        app:elevation="20dp"
        app:maxImageSize="40dp"
        app:fabCustomSize="80dp"
        app:pressedTranslationZ="10dp"/>

<!--    app:borderWidth="8dp"-->

</RelativeLayout>