<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_camera_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkBG"
    tools:showPaths="true"
    app:layoutDescription="@xml/ms_camera_activity"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/v_camera_frame_top_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_camera_frame_top_left" />

    <ImageView
        android:id="@+id/v_camera_frame_top_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_camera_frame_top_right" />


    <ImageView
        android:id="@+id/v_camera_frame_bottom_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_camera_frame_bottom_left" />

    <ImageView
        android:id="@+id/v_camera_frame_bottom_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_camera_frame_bottom_right" />

    <!-- close button -->
    <ImageButton
        android:id="@+id/btn_close_camera_activity"
        android:layout_alignEnd="@id/nsv_all_view_detect_activity"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="closeCamera"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:elevation="10dp"
        android:background="@drawable/shape_btn_bg_close_activity"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_wrong_circle_black_50dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageButton
        android:id="@+id/imgbtn_camera_activity"
        android:transitionName="@string/fab_transition_name"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_btn_bg_camera_activity"
        android:tint="@color/colorPrimaryMainButtonBg"
        android:src="@drawable/ic_camera_black_100dp" />

    <!-- image view -->
    <RelativeLayout
        android:id="@+id/rl_camera_image_camera_activity"
        android:elevation="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_camera_image_camera_activity"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="retake"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:text="retake"/>

    </RelativeLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>