<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDarkTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!-- top all views -->
            <RelativeLayout
                android:id="@+id/rl_all_views_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <!-- title -->
                <LinearLayout
                    android:id="@+id/ll_title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryTitle"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/app_name"/>

                </LinearLayout>

                <!-- take quiz + tip + more -->
                <LinearLayout
                    android:id="@+id/ll_buttons_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <!-- take quiz -->
                    <RelativeLayout
                        android:id="@+id/rl_quiz_toolbar"
                        android:visibility="gone"
                        android:background="@drawable/ripple_btn_green_bg_toolbar"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="33dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/msg">

                            <TextView
                                android:id="@+id/img_quiz"
                                android:layout_width="30dp"
                                android:layout_height="18dp"
                                android:gravity="center"
                                android:background="@drawable/shape_btn_quiz_toolbar"
                                android:text="QUIZ"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDarkTheme"
                                android:layout_marginBottom="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>


                    </RelativeLayout>

                    <!-- line1 -->
                    <View
                        android:id="@+id/v_line1_vertical_toolbar"
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/top_line"/>

                    <!-- Tip -->
                    <RelativeLayout
                        android:id="@+id/rl_tip_toolbar"
                        android:background="@drawable/ripple_btn_green_bg_toolbar"
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_tip"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tip_question_mark"/>

                    </RelativeLayout>

                    <!-- line2 -->
                    <View
                        android:id="@+id/v_line2_vertical_toolbar"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/top_line"/>

                    <!-- more -->
                    <RelativeLayout
                        android:id="@+id/rl_more_toolbar"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_btn_green_bg_toolbar">

                        <ImageView
                            android:id="@+id/img_more_toolbar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_more_vertical"/>

                    </RelativeLayout>

                    <!-- line3 -->
                    <View
                        android:id="@+id/v_line3_vertical_toolbar"
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/top_line"/>

                </LinearLayout>

                <!-- search -->
                <LinearLayout
                    android:id="@+id/ll_all_search_views_toolbar"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_search_toolbar"
                    android:orientation="horizontal">

                    <!-- search button -->
                    <LinearLayout
                        android:id="@+id/ll_search_toolbar"
                        android:layout_width="0dp"
                        android:layout_weight="0.17"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_btn_search_toolbar"
                        android:orientation="vertical">
                        <!--                    android:visibility="gone"-->

                        <ImageView
                            android:id="@+id/img_search_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_search_green_30dp"/>

                    </LinearLayout>

                    <!-- search edit -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.70"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.example.virussafeagro.uitilities.ExtendedEditText
                            android:id="@+id/et_do_search_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@drawable/shape_cursor_search_toolbar"
                            android:textColor="@color/colorBlack"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/shape_edit_search_toolbar"
                            android:hint="Search Tomato Virus" />

                    </LinearLayout>

                    <!-- search close -->
                    <LinearLayout
                        android:id="@+id/ll_close_btn_search_toolbar"
                        android:layout_width="0dp"
                        android:layout_weight="0.13"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="@drawable/ripple_close_btn_search_toolbar"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_close_white_30dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <!-- image -->
    <com.example.virussafeagro.uitilities.DragYRelativeLayout
        android:visibility="gone"
        android:id="@+id/drl_image_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/app_image_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/app_image_logo"/>

        <TextView
            android:id="@+id/tv_swipe_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/img_swipe_app"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="Swipe Up"/>

        <ImageView
            android:id="@+id/img_swipe_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/swipe_up"/>

    </com.example.virussafeagro.uitilities.DragYRelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>