<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main" >

    <RelativeLayout
        android:id="@+id/rl_animation_image_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lav_plant_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:lottie_fileName="plant.json"-->
<!--            android:hardwareAccelerated="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true" />-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lav_tomato_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/lav_plant_main"-->
<!--            app:lottie_fileName="final3.json"-->
<!--            android:hardwareAccelerated="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true" />-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lav_cloud_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@id/lav_plant_main"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:hardwareAccelerated="true"-->
<!--            app:lottie_fileName="cloud.json"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true" />-->

<!--        <View-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/v_ground_top_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/shape_ground_top_main"-->
<!--            android:layout_below="@id/lav_plant_main"/>-->

<!--        <View-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/v_ground_bottom_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/shape_ground_bottom_main"-->
<!--            android:layout_below="@id/lav_plant_main"/>-->

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_toEndOf="@id/lav_plant_main"-->
<!--            android:layout_marginStart="-20dp"-->
<!--            android:layout_marginBottom="-15dp"-->
<!--            android:layout_above="@id/v_ground_bottom_main"-->
<!--            android:src="@drawable/tomato"/>-->

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_fragments"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- tips -->
    <com.example.virussafeagro.uitilities.DragYRelativeLayout
        android:id="@+id/drl_tip_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkForeground"
        android:elevation="7dp"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <!-- home page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_home_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- app info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="App Info"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_home_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- Virus detection -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Virus Detection"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_virus_detection_home_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- Learn -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Learn"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_learn_home_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- toolkit -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Toolkit"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_toolkit_home_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Learn page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_learn_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- learn info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Learn"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_learn_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- Virus types -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Virus Types"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_virus_type_learn_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- Nutrient deficiencies -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Nutrient Deficiencies"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_nutrient_learn_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- toolkit -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Tomato Growing Tips"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_tomato_tip_learn_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- virus list page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_virus_list_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- virus list info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Virus Type"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_virus_list_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- nutrient page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_nutrient_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- Nutrient deficiencies info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Nutrient Deficiencies"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_nutrient_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- tomato growing tips page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_tomato_tip_list_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- tomato growing tips info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Tomato Growing Tips"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_tomato_tip_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Toolkit page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_toolkit_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- virus list info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Toolkit"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_toolkit_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Control strategies page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_control_strategies_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- virus list info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Control Strategies"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_control_strategy_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- factors page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_factors_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- virus list info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Factors"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_factor_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- insight page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_insight_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- insight info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Insight"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_insight_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- map page -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_map_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- virus list info -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Pesticide Store Map"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_container_tip"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/text_map_tip"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.example.virussafeagro.uitilities.DragYRelativeLayout>

</RelativeLayout>