<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main" >

    <RelativeLayout
        android:id="@+id/rl_animation_image_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lav_plant_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:lottie_fileName="plant.json"-->
<!--            android:hardwareAccelerated="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true" />-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lav_cloud_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@id/lav_plant_main"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:hardwareAccelerated="true"-->
<!--            app:lottie_fileName="cloud.json"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true" />-->

<!--        <View-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/v_ground_top_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/shape_ground_top_main"-->
<!--            android:layout_below="@id/lav_plant_main"/>-->

<!--        <View-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/v_ground_bottom_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/shape_ground_bottom_main"-->
<!--            android:layout_below="@id/lav_plant_main"/>-->

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_toEndOf="@id/lav_plant_main"-->
<!--            android:layout_marginStart="-20dp"-->
<!--            android:layout_marginBottom="-15dp"-->
<!--            android:layout_above="@id/v_ground_bottom_main"-->
<!--            android:src="@drawable/tomato"/>-->

    </RelativeLayout>




    <FrameLayout
        android:id="@+id/fl_fragments"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- tips -->
    <com.example.virussafeagro.uitilities.DragYRelativeLayout
        android:id="@+id/drl_tip_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tip_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tile_container_tip_app"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSubTitle"
                android:text="- ooosdfa\n- tips tsdfaesfsdf \n- sdfasdfasdf"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

        </LinearLayout>

    </com.example.virussafeagro.uitilities.DragYRelativeLayout>

</RelativeLayout>