<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main" >

    <FrameLayout
        android:id="@+id/fl_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- image -->
    <com.example.virussafeagro.uitilities.DragYRelativeLayout
        android:id="@+id/drl_image_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/app_image_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/app_image_logo"/>

        <TextView
            android:id="@+id/tv_swipe_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/img_swipe_app"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="Swipe Up"/>

        <ImageView
            android:id="@+id/img_swipe_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/swipe_up"/>

    </com.example.virussafeagro.uitilities.DragYRelativeLayout>

    <!-- tips -->
    <com.example.virussafeagro.uitilities.DragYRelativeLayout
        android:id="@+id/drl_tip_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tip_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tile_container_tip_app"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSubTitle"
                android:text="- ooosdfa\n- tips tsdfaesfsdf \n- sdfasdfasdf"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

        </LinearLayout>

    </com.example.virussafeagro.uitilities.DragYRelativeLayout>

</RelativeLayout>