<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_all_views_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDarkBG"
    tools:context=".fragments.HomeFragment">

    <!-- tiles -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_all_tiles_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ll_all_tiles_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- top tile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_top_tile_home"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:orientation="horizontal">

                <!-- virus check -->
                <LinearLayout
                    android:id="@+id/ll_virus_check_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_green_tile_home"
                            android:gravity="center"
                            android:padding="13dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_photo_camera"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="@string/text_virus_check_home"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- learn -->
                <LinearLayout
                    android:id="@+id/ll_learn_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_green_tile_home"
                            android:gravity="center"
                            android:padding="13dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/learn"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="@string/text_virus_info_home"/>

                    </LinearLayout>


                </LinearLayout>

                <!-- water usage calculator -->
                <LinearLayout
                    android:id="@+id/ll_water_calculator_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_green_tile_home"
                            android:gravity="center"
                            android:padding="13dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calculator"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="@string/text_water_calculator_home"/>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <!-- control strategies + pesticide store -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- control strategies -->
                <LinearLayout
                    android:id="@+id/ll_control_strategies_home"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:padding="18dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_tile_home">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/chemistry"/>

                            </LinearLayout>

                            <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:text="@string/text_control_home"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:text="@string/text_strategies_home"/>

                        </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- pesticide store -->
                <LinearLayout
                    android:id="@+id/ll_pesticide_store_home"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="18dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_tile_home">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/pesticides_map"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:text="@string/text_pesticide_home"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:text="@string/text_stores_home"/>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!-- factors and insight -->
            <LinearLayout
                android:id="@+id/ll_bottom_tiles_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- factors -->
                <LinearLayout
                    android:id="@+id/ll_factors_home"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:padding="18dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_tile_home">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/weather"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="@string/text_factors_1_home"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:text="@string/text_factors_2_home"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- insights -->
                <LinearLayout
                    android:id="@+id/ll_insights_home"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="18dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_tile_home">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/twitter"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:text="@string/text_insights_home"/>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<!--    &lt;!&ndash; logo &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_below="@+id/nsv_all_tiles_home"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/home_image_logo"/>-->

<!--    </LinearLayout>-->

    <!-- image -->
    <com.example.virussafeagro.uitilities.DragYRelativeLayout
        android:visibility="gone"
        android:id="@+id/drl_image_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_image_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/home_image_logo"/>

        <TextView
            android:id="@+id/tv_swipe_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/img_swipe_home"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="Swipe Up"/>

        <ImageView
            android:id="@+id/img_swipe_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/swipe_up"/>

    </com.example.virussafeagro.uitilities.DragYRelativeLayout>

</RelativeLayout>

    <!-- home description -->
    <!--            <LinearLayout-->
    <!--                android:id="@+id/ll_description_home"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/selector_tile_home"-->
    <!--                android:padding="8dp"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textColor="@color/colorWhite"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:text="@string/text_description_title_home"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="10dp"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textColor="@color/colorWhite"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:text="@string/text_description_content_home"/>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_description_read_more_home"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="5dp"-->
    <!--                    android:textColor="@color/colorPrimaryLight"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:text="@string/text_description_read_more_home"/>-->

    <!--            </LinearLayout>-->

    <!-- news and tweets -->
<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="10dp"-->
<!--android:orientation="horizontal">-->

<!--&lt;!&ndash; news &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:id="@+id/ll_news_home"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="110dp"-->
<!--    android:layout_weight="1"-->
<!--    android:background="@drawable/selector_tile_home">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:src="@drawable/news"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/text_news_home"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


<!--    </RelativeLayout>-->

<!--</LinearLayout>-->

<!--&lt;!&ndash; tweets &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="110dp"-->
<!--    android:layout_weight="1"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:background="@drawable/selector_tile_home">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:src="@drawable/twitter"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/text_tweets_home"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

<!--</LinearLayout>-->

<!--</LinearLayout>-->