<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_container_quiz_question_fragment"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:showPaths="true"
    app:layoutDescription="@xml/ms_quiz_fragment"
    tools:context=".fragments.QuizQuestionFragment">

    <!-- virus image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pic_virus_quiz_question_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="18dp"
        android:transitionName="@string/quiz_activity_transition_name"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_pic_virus_quiz_question_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_leaf" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>