<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDarkBG"
    tools:context=".fragments.CalculatorFragment">

    <RelativeLayout
        android:id="@+id/rl_all_views_calculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ll_good_calculator"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ripple_tile_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="good"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>