<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_container_quiz_question_fragment"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkBG"
    tools:showPaths="true"
    app:layoutDescription="@xml/ms_quiz_fragment"
    tools:context=".fragments.QuizQuestionFragment">

    <!-- question image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_virus_quiz_question_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="-15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl_question_quiz_question_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/img_virus_quiz_question_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_leaf" />
    </androidx.cardview.widget.CardView>

    <!-- question no -->
    <TextView
        android:id="@+id/tv_no_quiz_question_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/rl_question_quiz_question_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Question 0"/>

    <!-- question with bg -->
    <RelativeLayout
        android:id="@+id/rl_question_quiz_question_fragment"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@drawable/shape_question_bg_quiz_question_fragment"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- question text -->
        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/tv_question_quiz_question_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="question content question content question content"/>
    </RelativeLayout>

    <!-- question text for layout -->
    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/tv_question_for_layout_quiz_question_fragment"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="question content question content question content"
        app:layout_constraintTop_toTopOf="@id/rl_question_quiz_question_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- options -->
    <GridLayout
        android:id="@+id/gl_options_quiz_question_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="9dp"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_question_for_layout_quiz_question_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- a -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_option_a_quiz_question_fragment"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/btn_bg_a_option"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <!-- b -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_option_b_quiz_question_fragment"
            app:cardBackgroundColor="@color/btn_bg_b_option"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_marginStart="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <!-- c -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_option_c_quiz_question_fragment"
            app:cardBackgroundColor="@color/btn_bg_c_option"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_marginTop="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <!-- d -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_option_d_quiz_question_fragment"
            app:cardBackgroundColor="@color/btn_bg_d_option"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <!-- e -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_option_e_quiz_question_fragment"
            app:cardBackgroundColor="@color/btn_bg_e_option"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_marginTop="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <!-- f -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_option_f_quiz_question_fragment"
            app:cardBackgroundColor="@color/btn_bg_f_option"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </GridLayout>

    <!-- read question progress bar -->
    <ProgressBar
        android:id="@+id/pb_read_question_quiz_question_fragment"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/layer_list_progress_bar_horizontal_quiz_question_fragment"
        android:max="100"
        android:progress="100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>