<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDarkBG"
    tools:context=".fragments.VirusQuizQuestionFragment">

    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTile"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_virus_full_name_quiz_question"
                style="@android:style/TextAppearance.Large"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FAFAFA"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="XXXX XXXX"/>

        </LinearLayout>
    </LinearLayout>

    <!-- body -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- process dots -->
        <LinearLayout
            android:id="@+id/ll_dot_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryTile"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
        </LinearLayout>

        <!-- view pager for question slides -->
        <com.example.virussafeagro.uitilities.NonSwipeableViewPager
            android:id="@+id/slide_virus_quiz_question"
            android:layout_below="@id/ll_dot_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.virussafeagro.uitilities.NonSwipeableViewPager>

        <!-- network error -->
        <LinearLayout
            android:id="@+id/ll_fail_network_virus_quiz_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/network_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                android:text="@string/network_error_text" />

        </LinearLayout>

        <!-- progress bar for loading the page -->
        <LinearLayout
            android:id="@+id/ll_process_bar_virus_quiz_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                android:text="@string/process_bar_text_virus_quiz_question" />

        </LinearLayout>

        <!-- result view for the quiz -->
        <LinearLayout
            android:id="@+id/ll_quiz_result_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_quiz_result_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:text="You Got # Out of 5 Correct" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_quiz_result_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_quiz_result_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
