<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDarkBG"
    tools:context=".fragments.LearnFragment">

    <RelativeLayout
        android:id="@+id/rl_all_views_learn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <!-- timing of virus -->
        <RelativeLayout
            android:id="@+id/rl_virus_learn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/ripple_tile_rectangle">

            <TextView
                android:id="@+id/tv_title_virus_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/text_title_virus_learn"/>

            <RelativeLayout
                android:id="@+id/iv_virus_learn"
                android:layout_below="@+id/tv_title_virus_learn"
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/virus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content_virus_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_virus_learn"
                android:layout_toRightOf="@+id/iv_virus_learn"
                android:layout_toEndOf="@+id/iv_virus_learn"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:text="@string/text_content_virus_learn" />

        </RelativeLayout>

        <!-- non-virus learn -->
        <RelativeLayout
            android:id="@+id/rl_nutrient_learn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/rl_virus_learn"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/ripple_tile_rectangle">

            <TextView
                android:id="@+id/tv_title_nutrient_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/text_title_nutrient_learn"/>

            <RelativeLayout
                android:id="@+id/iv_nutrient_learn"
                android:layout_below="@+id/tv_title_nutrient_learn"
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/nutrient"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_content_nutrient_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_nutrient_learn"
                android:layout_toRightOf="@+id/iv_nutrient_learn"
                android:layout_toEndOf="@+id/iv_nutrient_learn"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:text="@string/text_content_nutrient_learn" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>