<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_learn_toolkit_fragment_bg_main"
    tools:context=".fragments.LearnFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rl_all_views_learn"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- virus -->
            <RelativeLayout
                android:id="@+id/rl_virus_learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/ripple_tile_rectangle">

                <TextView
                    android:id="@+id/tv_title_virus_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="@string/text_title_virus_learn"/>

                <RelativeLayout
                    android:id="@+id/iv_virus_learn"
                    android:layout_below="@id/tv_title_virus_learn"
                    android:layout_marginTop="10dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/virus"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_content_virus_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_virus_learn"
                    android:layout_toRightOf="@+id/iv_virus_learn"
                    android:layout_toEndOf="@+id/iv_virus_learn"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:text="@string/text_content_virus_learn" />

            </RelativeLayout>

            <!-- nutrient -->
            <RelativeLayout
                android:id="@+id/rl_nutrient_learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_virus_learn"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/ripple_tile_rectangle">

                <TextView
                    android:id="@+id/tv_title_nutrient_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="@string/text_title_nutrient_learn"/>

                <RelativeLayout
                    android:id="@+id/iv_nutrient_learn"
                    android:layout_below="@+id/tv_title_nutrient_learn"
                    android:layout_marginTop="10dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/nutrient"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_content_nutrient_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_nutrient_learn"
                    android:layout_toRightOf="@+id/iv_nutrient_learn"
                    android:layout_toEndOf="@+id/iv_nutrient_learn"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:text="@string/text_content_nutrient_learn" />

            </RelativeLayout>

            <!-- tomato growth tip -->
            <RelativeLayout
                android:id="@+id/rl_tomato_growth_tip_learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_nutrient_learn"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/ripple_tile_rectangle">

                <TextView
                    android:id="@+id/tv_title_tomato_growth_tip_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="@string/text_title_tomato_growth_tip_learn"/>

                <RelativeLayout
                    android:id="@+id/iv_tomato_growth_tip_learn"
                    android:layout_below="@+id/tv_title_tomato_growth_tip_learn"
                    android:layout_marginTop="10dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tip_i"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_content_tomato_growth_tip_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_tomato_growth_tip_learn"
                    android:layout_toEndOf="@+id/iv_tomato_growth_tip_learn"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:text="@string/text_content_tomato_growth_tip_learn" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- bottom shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_swipe_up_bg_virus_detail" />

</RelativeLayout>