<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_each_item_virus_quiz_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_virus_picture_virus_quiz_list"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/tylcv_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_virus_full_name_virus_quiz_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="#fff"
            android:text="XXXX XXXX" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_take_quiz_virus_quiz_list"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/colorDarkBackground"
                android:text="@string/recycler_view_quiz_button"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_view_content_virus_quiz_list"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/recycler_view_content_button"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_marginStart="18dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>