<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item_card_news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/ripple_tile_news"
        android:orientation="horizontal">

        <!-- title + time -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <!-- v - line -->
<!--            <View-->
<!--                android:layout_width="5dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:alpha="0.3"-->
<!--                android:background="@color/colorTransparentWhiteForText"-->
<!--                android:layout_gravity="center_vertical" />-->

            <!-- title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_news_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="News Title - News TitleNews TitleNews TitleNews TitleNews Title" />

            </LinearLayout>

            <!-- h - line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal" />

            <!-- time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time_news_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:text="16 hours ago"/>

            </LinearLayout>

        </LinearLayout>

        <!-- image -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_item_news_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/screen_4_causes" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
