<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_icon_slide_boarding"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/screen_1_easy_virus_detection" />

    <TextView
        android:id="@+id/tv_heading_slide_boarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_icon_slide_boarding"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="HEADING 1" />

    <View
        android:id="@+id/v_line_slide_boarding"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTransparentWhiteForText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_heading_slide_boarding" />

    <TextView
        android:id="@+id/tv_description_slide_boarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:layout_below="@id/v_line_slide_boarding"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:textSize="17sp"
        android:textColor="@color/colorTransparentWhiteForText"
        android:text="This this description " />

</RelativeLayout>
