apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.virussafeagro"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"

    // Material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // view model and live data
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    // connection by OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // jsoup for parse HTML
    implementation 'org.jsoup:jsoup:1.11.2'

    // An external camera library
    implementation project(':paracamera')

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc02'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Text view for justify
    implementation 'com.uncopt:android.justified:1.0'
    // bottom navigation bar ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // twitter api
//    implementation 'com.twitter.sdk.android:twitter:3.1.1'
//    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    // Smart Refresh Layout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'
}
