<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:duration="300"
        app:constraintSetEnd="@id/end_show_camera_image"
        app:constraintSetStart="@id/start_show_camera_image">
    </Transition>

    <!-- show camera image start -->
    <ConstraintSet android:id="@+id/start_show_camera_image">
        <!-- camera preview frame layout -->
        <Constraint
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:elevation="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- camera frame 1 -->
        <Constraint
            android:id="@+id/v_camera_frame_top_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- camera frame 2 -->
        <Constraint
            android:id="@+id/v_camera_frame_top_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- camera frame 3 -->
        <Constraint
            android:id="@+id/v_camera_frame_bottom_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="200dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- camera frame 4 -->
        <Constraint
            android:id="@+id/v_camera_frame_bottom_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- image rl -->
        <Constraint
            android:id="@+id/img_camera_image_camera_activity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <!-- camera fab -->
        <Constraint
            android:id="@+id/imgbtn_camera_activity"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_btn_bg_camera_activity"
            android:tint="@color/colorPrimaryMainButtonBg"
            android:src="@drawable/ic_camera_black_100dp">
        </Constraint>
    </ConstraintSet>

    <!-- show camera image end -->
    <ConstraintSet android:id="@+id/end_show_camera_image">
        <!-- camera preview frame layout -->
        <Constraint
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:elevation="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <!-- camera frame 1 -->
        <Constraint
            android:id="@+id/v_camera_frame_top_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <!-- camera frame 2 -->
        <Constraint
            android:id="@+id/v_camera_frame_top_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <!-- camera frame 3 -->
        <Constraint
            android:id="@+id/v_camera_frame_bottom_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="200dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <!-- camera frame 4 -->
        <Constraint
            android:id="@+id/v_camera_frame_bottom_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <!-- image rl -->
        <Constraint
            android:id="@+id/img_camera_image_camera_activity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_close_camera_activity"
            app:layout_constraintBottom_toTopOf="@id/imgbtn_camera_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <!-- camera fab -->
        <Constraint
            android:id="@+id/imgbtn_camera_activity"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_btn_bg_camera_activity"
            android:tint="@color/colorPrimaryMainButtonBg"
            android:src="@drawable/ic_right_circle_black_50dp">
        </Constraint>
    </ConstraintSet>

</MotionScene>