<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:duration="300"
        app:constraintSetEnd="@id/end_show_question_content"
        app:constraintSetStart="@id/start_show_question_content">
    </Transition>

    <!-- show question content start -->
    <ConstraintSet android:id="@+id/start_show_question_content">
        <!-- question bg -->
        <Constraint>
        </Constraint>
    </ConstraintSet>

    <!-- show question content end -->
    <ConstraintSet android:id="@+id/end_show_question_content">
    </ConstraintSet>




</MotionScene>