<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:duration="300"
        app:constraintSetEnd="@id/end_count_down_expand"
        app:constraintSetStart="@id/start_count_down_expand">
    </Transition>

    <!-- count down expand start -->
    <ConstraintSet android:id="@+id/start_count_down_expand">
        <!-- count down -->
        <Constraint
            android:id="@+id/lav_count_down_quiz_start"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="visible"
                android:alpha="1"/>
        </Constraint>
    </ConstraintSet>

    <!-- count down expand end -->
    <ConstraintSet android:id="@+id/end_count_down_expand">
        <!-- count down -->
        <Constraint
            android:id="@+id/lav_count_down_quiz_start"
            android:layout_width="2500dp"
            android:layout_height="2500dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="invisible"
                android:alpha="0"/>
        </Constraint>
    </ConstraintSet>



<!--    &lt;!&ndash; count down shrink start &ndash;&gt;-->
<!--    <ConstraintSet android:id="@+id/start_count_down_shrink">-->
<!--        &lt;!&ndash; count down &ndash;&gt;-->
<!--        <Constraint-->
<!--            android:id="@+id/rl_count_down_quiz_start"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->
<!--            <PropertySet-->
<!--                android:alpha="0"/>-->
<!--        </Constraint>-->
<!--    </ConstraintSet>-->

<!--    &lt;!&ndash; count down shrink end &ndash;&gt;-->
<!--    <ConstraintSet android:id="@+id/end_count_down_shrink">-->
<!--        &lt;!&ndash; count down &ndash;&gt;-->
<!--        <Constraint-->
<!--            android:id="@+id/rl_count_down_quiz_start"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->
<!--            <PropertySet-->
<!--                android:alpha="1"/>-->
<!--        </Constraint>-->
<!--    </ConstraintSet>-->

</MotionScene>