<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:duration="300"
        app:constraintSetEnd="@id/end_show_envelope"
        app:constraintSetStart="@id/start_show_envelope">

<!--        <OnClick-->
<!--            app:clickAction="transitionToEnd"-->
<!--            app:targetId="@id/btn_beginner_quiz_activity" />-->

    </Transition>

    <!--  show envelope start -->
    <ConstraintSet android:id="@+id/start_show_envelope">
        <!-- beginner button -->
        <Constraint
            android:id="@+id/btn_show_envelope_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_show_envelope_bg"/>
        </Constraint>
        <!-- envelope front card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- envelope back card -->
        <Constraint
            android:id="@+id/cv_envelope_back_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_back">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp"
            android:transitionName="@string/quiz_activity_transition_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_pic_virus_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <!-- back button -->
        <Constraint
            android:id="@+id/imgbtn_back_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
    </ConstraintSet>

    <!--  show envelope end -->
    <ConstraintSet android:id="@+id/end_show_envelope">
        <!-- beginner button -->
        <Constraint
            android:id="@+id/btn_show_envelope_quiz_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_show_envelope_bg"/>
        </Constraint>
        <!-- envelope front card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- envelope back card -->
        <Constraint
            android:id="@+id/cv_envelope_back_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_back">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:transitionName="@string/quiz_activity_transition_name"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/btn_show_envelope_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <!-- back button -->
        <Constraint
            android:id="@+id/imgbtn_back_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
    </ConstraintSet>



    <!--  quiz start -->
    <ConstraintSet android:id="@+id/start_open_quiz">
        <!-- beginner button -->
        <Constraint
            android:id="@+id/btn_show_envelope_quiz_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_show_envelope_bg"/>
        </Constraint>
<!--        &lt;!&ndash; intermediate button &ndash;&gt;-->
<!--        <Constraint-->
<!--            android:id="@+id/btn_intermediate_quiz_activity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->
<!--            <PropertySet-->
<!--                android:visibility="invisible"-->
<!--                android:alpha="0"/>-->
<!--        </Constraint>-->
        <!-- envelope front card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- envelope back card -->
        <Constraint
            android:id="@+id/cv_envelope_back_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_back">
        </Constraint>
        <!-- envelope cover open -->
        <Constraint
            android:id="@+id/cv_envelope_cover_opened_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/cv_envelope_back_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_cover_opened">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- envelope cover close -->
        <Constraint
            android:id="@+id/cv_envelope_cover_closed_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="16dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_cover_closed">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <!-- envelope paper -->
        <Constraint
            android:id="@+id/cv_envelope_paper_quiz_activity"
            android:layout_width="200dp"
            android:layout_height="270dp"
            app:cardElevation="11dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/colorWhite">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:transitionName="@string/quiz_activity_transition_name"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/btn_show_envelope_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <!-- back button -->
        <Constraint
            android:id="@+id/imgbtn_back_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- start button -->
        <Constraint
            android:id="@+id/btn_start_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_paper_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
    </ConstraintSet>

    <!--  quiz end -->
    <ConstraintSet android:id="@+id/end_open_quiz">
        <!-- beginner button -->
        <Constraint
            android:id="@+id/btn_show_envelope_quiz_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_show_envelope_bg"/>
        </Constraint>
<!--        &lt;!&ndash; intermediate button &ndash;&gt;-->
<!--        <Constraint-->
<!--            android:id="@+id/btn_intermediate_quiz_activity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->
<!--            <PropertySet-->
<!--                android:visibility="invisible"-->
<!--                android:alpha="0"/>-->
<!--        </Constraint>-->
        <!-- envelope front card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- !envelope back card -->
        <Constraint
            android:id="@+id/cv_envelope_back_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="10dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_back">
        </Constraint>
        <!-- envelope cover open -->
        <Constraint
            android:id="@+id/cv_envelope_cover_opened_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/cv_envelope_back_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_cover_opened">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- envelope cover close -->
        <Constraint
            android:id="@+id/cv_envelope_cover_closed_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            android:elevation="16dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_cover_opened_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/envelope_cover_closed">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <!-- !envelope paper -->
        <Constraint
            android:id="@+id/cv_envelope_paper_quiz_activity"
            android:layout_width="200dp"
            android:layout_height="270dp"
            app:cardElevation="11dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:transitionName="@string/quiz_activity_transition_name"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/btn_show_envelope_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <!-- back button -->
        <Constraint
            android:id="@+id/imgbtn_back_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <!-- start button -->
        <Constraint
            android:id="@+id/btn_start_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_paper_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
    </ConstraintSet>


</MotionScene>
