<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition app:duration="300"
        app:constraintSetEnd="@id/end_beginner"
        app:constraintSetStart="@id/start_beginner">

<!--        <OnClick-->
<!--            app:clickAction="transitionToEnd"-->
<!--            app:targetId="@id/btn_beginner_quiz_activity" />-->

    </Transition>

    <!--  beginner start -->
    <ConstraintSet android:id="@+id/start_beginner">
        <!-- beginner button -->
        <Constraint
            android:id="@+id/btn_beginner_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_intermediate_quiz_activity"
            app:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_beginner_bg"/>
        </Constraint>
        <!-- intermediate button -->
        <Constraint
            android:id="@+id/btn_intermediate_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_beginner_quiz_activity">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_intermediate_bg"/>
        </Constraint>
        <!-- envelope card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="330dp"
            android:layout_height="230dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/bg_envelope_light">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp"
            android:transitionName="@string/quiz_activity_transition_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_pic_virus_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
    </ConstraintSet>
    <!--  beginner end -->
    <ConstraintSet android:id="@+id/end_beginner">
        <!-- beginner button -->
        <Constraint
            android:id="@+id/btn_beginner_quiz_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_beginner_bg"/>
        </Constraint>
        <!-- intermediate button -->
        <Constraint
            android:id="@+id/btn_intermediate_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet
                android:visibility="invisible"
                android:alpha="0"/>
        </Constraint>
        <!-- envelope card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/bg_envelope_light">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:transitionName="@string/quiz_activity_transition_name"
            android:layout_marginTop="95dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/btn_beginner_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
    </ConstraintSet>


    <!--  intermediate start -->
    <ConstraintSet android:id="@+id/start_intermediate">
        <!-- beginner button -->
        <Constraint
            android:id="@+id/btn_beginner_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_intermediate_quiz_activity"
            app:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_beginner_bg"/>
        </Constraint>
        <Constraint
            android:id="@+id/btn_intermediate_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_beginner_quiz_activity">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_intermediate_bg"/>
        </Constraint>
        <!-- envelope card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="330dp"
            android:layout_height="230dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/bg_envelope_light">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp"
            android:transitionName="@string/quiz_activity_transition_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_pic_virus_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
    </ConstraintSet>
    <!-- intermediate end -->
    <ConstraintSet android:id="@+id/end_intermediate">
        <Constraint
            android:id="@+id/btn_beginner_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <PropertySet
                android:visibility="invisible"
                android:alpha="0"/>
        </Constraint>
        <Constraint
            android:id="@+id/btn_intermediate_quiz_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/btn_intermediate_bg"/>
        </Constraint>
        <!-- envelope card -->
        <Constraint
            android:id="@+id/cv_envelope_quiz_activity"
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/tv_virus_full_name_quiz_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/bg_envelope_light">
        </Constraint>
        <!-- virus image card -->
        <Constraint
            android:id="@+id/cv_pic_virus_quiz_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:transitionName="@string/quiz_activity_transition_name"
            android:layout_marginTop="95dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_quiz_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Constraint>
        <!-- virus full name -->
        <Constraint
            android:id="@+id/tv_virus_full_name_quiz_quiz_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cv_envelope_quiz_activity"
            app:layout_constraintBottom_toTopOf="@id/btn_intermediate_quiz_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
    </ConstraintSet>

</MotionScene>
